MONGO_URI=mongodb+srv://larvianankani7_db_user:<db_password>@cluster0.6181lew.mongodb.net/?appName=Cluster0
FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET=jkf9823!$asda@93jDASDK*#k2093Jfla;sdf
PORT=5000
REACT_APP_API_URL=https://joblistingportalweb.onrender.com
