MONGO_URI=mongodb://127.0.0.1:27017/jobPortalDB
FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET=jkf9823!$asda@93jDASDK*#k2093Jfla;sdf
PORT=5000
REACT_APP_API_URL=https://joblistingportalweb.onrender.com
